API_ID=""

API_HASH=""

BOT_TOKEN=""

OWNER_ID = "5853043148" #ID of the owner of the bot (not username)

SUDO_USERS = "" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "0f02b7c483c04257984695007a4a8d5c" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "4fe3fecfe5334023a1472516cc99d805" #Spotify Client ID
